# flink-improve

./: .gitignore
flink-test/: pom.xml  readme
flink-test/StreamingFileSink/: dependency-reduced-pom.xml  pom.xml
flink-test/StreamingFileSink/src/main/java/cn/flink/test/: StreamingFileSinkTest.java  TestUtils.java
flink-test/flink-dim-java/src/main/java/com.flink.dim/: CacheType.java  DimensionTableSource.java  Test.java
flink-test/flink-dim-java/src/main/java/com.flink.dim/externalconnectors/: DBConnection.java
flink-test/flink-dim/src/main/scala/com/flink/dim/: DimensionTableSource.scala
flink-test/flink-dim/src/main/scala/com/flink/dim/externalconnectors/: DBConnection.scala  DimensionJoinException.scala
flink-test/flink-es/src/main/java/com/example/: SinkES.java
flink-test/flink-examples/flink-example-streaming/: readme
flink-test/flink-examples/flink-example-streaming/src/main/java/com/cj/flink/streaming/async/: AsyncIOExample.java
flink-test/flink-examples/flink-example-streaming/src/main/java/com/cj/flink/streaming/blink/: LookUpAsyncTest.java  MyAsyncLookupFunction.java  RedisAsyncLookupTableSource.java  readme
flink-test/flink-examples/flink-example-streaming/src/main/java/com/cj/flink/streaming/redis/: AsyncIOSideTableJoinRedis.java  ObjectDeserializationSchema.java
flink-test/flink-hbase/src/main/java/com/test/: SourceTest1.java  Test.java
flink-test/flink-hbase/src/main/java/org.apache.flink.streaming.connectors.hbase/: HBaseAppendTableSink.java  HBaseClient.java  HBaseCommitter.java  HBaseMapper.java  HBaseRetractTableSink.java  HBaseRowMapper.java  HBaseSink.java  HBaseSinkBase.java  HBaseTableSinkMapper.java  HBaseTupleMapper.java  HBaseWriteAheadSink.java  MutationActions.java
flink-test/flink-hbase/src/main/java/org/apache/flink/streaming/connectors/hbase/: HBaseAppendTableSink.java  HBaseClient.java  HBaseCommitter.java  HBaseMapper.java  HBaseRetractTableSink.java  HBaseRowMapper.java  HBaseSink.java  HBaseSinkBase.java  HBaseTableSinkMapper.java  HBaseTupleMapper.java  HBaseWriteAheadSink.java  MutationActions.java
flink-test/flink-iterativeStream/: readme
flink-test/flink-iterativeStream/src/main/java/com/cj/flink/test/: IterateExample.java
flink-test/flink-kudu/src/main/java/org/: SourceTest1.java  Test1.java
flink-test/flink-kudu/src/main/java/org/apache/flink/connectors/kudu/batch/: KuduInputFormat.java  KuduOutputFormat.java
flink-test/flink-kudu/src/main/java/org/apache/flink/connectors/kudu/connector/: KuduColumnInfo.java  KuduFilterInfo.java  KuduTableInfo.java
flink-test/flink-kudu/src/main/java/org/apache/flink/connectors/kudu/connector/failure/: KuduFailureHandler.java
flink-test/flink-kudu/src/main/java/org/apache/flink/connectors/kudu/connector/reader/: KuduReader.java  KuduReaderConfig.java  KuduReaderIterator.java
flink-test/flink-kudu/src/main/java/org/apache/flink/connectors/kudu/connector/serde/: DefaultSerDe.java  KuduSerialization.java  PojoSerDe.java
flink-test/flink-kudu/src/main/java/org/apache/flink/connectors/kudu/connector/writer/: KuduWriter.java  KuduWriterConfig.java
flink-test/flink-kudu/src/main/java/org/apache/flink/connectors/kudu/streaming/: KuduSink.java
flink-test/flink-redis/src/main/java/org/apache/flink/streaming/connectors/redis/: RedisOutFormat.java  RedisSinkBase.java
flink-test/flink-redis/src/main/java/org/apache/flink/streaming/connectors/redis/common/config/: FlinkJedisClusterConfig.java  FlinkJedisConfigBase.java  FlinkJedisPoolConfig.java  FlinkJedisSentinelConfig.java  FlinkSedisPoolConfig.java  FlinkShardedJedisPoolConfig.java
flink-test/flink-redis/src/main/java/org/apache/flink/streaming/connectors/redis/common/container/: RedisClusterContainer.java  RedisCommandsContainer.java  RedisCommandsContainerBuilder.java  RedisContainer.java  ShardedRedisContainer.java
flink-test/flinkTable/: pom.xml  readme
flink-test/flinkTable/src/main/java/cn/flink/test/: AbstractFactDimTableJoin.java  Dimension.java  Entity.java  Entity1.java  MapDimensionToBinary.java  Test.java
flink-test/flinkTable/src/main/java/com/flink/: LateralStreamJoin1.java  LateralStreamJoin2.java  LateralTableJoin.java  LateralTableJoin1.java
flink-test/flinkTable/src/main/java/com/flink/common/sources/: ParallelBaseGenerator.java  SingleBaseGenerator.java  Throttler.java
flink-test/flinkTable/src/main/java/com/flink/common/utils/: RandomStringGenerator.java
flink-test/flinkTable/src/main/java/com/flink/tables/: DimensionTable.java  FactTable.java
flink-test/flinkTable/src/main/resources/: test1.sql
